<!DOCTYPE html>
<html>
<head>
	<title>DataCanvas QuickViz</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="corslite.js"></script>
<style>
html, body {
margin:0;
width:100%;
height:100%;
font-family:'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}
#legend {
  list-style: none;
  position: absolute;
  right: 8px;
  top: 0;
}
#legend li {
  display: block;
  padding-left: 30px;
  position: relative;
  margin-bottom: 4px;
  padding: 2px 8px 2px 28px;
  font-size: 14px;
  cursor: default;
}
#legend li span {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 2px;
}
a, a:link, a:visited, a:active, a:hover, a:focus {
  color: #555;
}
</style>
</head>
<body>
  <h1>Real time data stream</h1>
  <div style="margin:10px">
	<canvas id="chart"></canvas>
	<div id="legend"></div>
</div>
<a href="http://datacanvas.org/sense-your-city/">Sense your city</a> data for <a href="https://www.google.com/maps/place/13째01'08.7%22N+77째35'46.5%22E/@13.0190745,77.5962497,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0">13째01'08.7"N 77째35'46.5"</a> Bangalore, India. Hosted by <a href="http://www.embarqindia.org/">EMBARQ India</a>. Download all <a href="https://localdata-sensors.herokuapp.com/api/sources/ci4yfgz37000e03zzg1a6o6vy/entries?startIndex=0&count=10000000">data</a>.
	<script src="Chart.js"></script>
	<script src="quick.js"></script>
</body>
</html>
